<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTp-Fu-lvg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--China Coronavirus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoVC" customModule="covid19api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-uY-fXL">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dMq-ad-7YF">
                                    <size key="itemSize" width="128" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionCell" id="vhw-sx-IMC" customClass="RegionCell" customModule="covid19api" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="128" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4BJ-Sb-MAo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-WR-3YB">
                                                    <rect key="frame" x="0.0" y="5" width="128" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AgG-WR-3YB" firstAttribute="leading" secondItem="4BJ-Sb-MAo" secondAttribute="leading" id="0gY-5o-2JO"/>
                                                <constraint firstItem="AgG-WR-3YB" firstAttribute="centerY" secondItem="4BJ-Sb-MAo" secondAttribute="centerY" id="59e-ee-6Gd"/>
                                                <constraint firstItem="AgG-WR-3YB" firstAttribute="top" secondItem="4BJ-Sb-MAo" secondAttribute="top" constant="5" id="AxE-6D-9BG"/>
                                                <constraint firstAttribute="bottom" secondItem="AgG-WR-3YB" secondAttribute="bottom" constant="5" id="Bhu-KA-hfM"/>
                                                <constraint firstAttribute="trailing" secondItem="AgG-WR-3YB" secondAttribute="trailing" id="u2M-uf-n6G"/>
                                                <constraint firstItem="AgG-WR-3YB" firstAttribute="centerX" secondItem="4BJ-Sb-MAo" secondAttribute="centerX" id="uRs-aj-hwG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="AgG-WR-3YB" id="FPB-4q-8kU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gZd-rF-Cu6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FO3-4G-Q46"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cases by Country/Region (Recovered) (Deaths)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Uo-JvI">
                                <rect key="frame" x="16" y="88" width="382" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLd-uY-fXL" secondAttribute="bottom" id="0du-29-sDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lK-Uo-JvI" secondAttribute="trailing" constant="16" id="196-QA-RRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLd-uY-fXL" secondAttribute="trailing" id="2oL-dt-bbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lK-Uo-JvI" secondAttribute="trailing" constant="116" id="AZq-T7-c27"/>
                            <constraint firstItem="5lK-Uo-JvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSy-oA-Gmo"/>
                            <constraint firstItem="5lK-Uo-JvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="TZ4-7j-zuJ"/>
                            <constraint firstItem="VLd-uY-fXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZMr-0w-vJD"/>
                            <constraint firstItem="VLd-uY-fXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1r-zn-xq3"/>
                            <constraint firstItem="VLd-uY-fXL" firstAttribute="top" secondItem="5lK-Uo-JvI" secondAttribute="bottom" id="hxs-sq-edz"/>
                            <constraint firstItem="5lK-Uo-JvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iYx-O8-Uor"/>
                            <constraint firstItem="VLd-uY-fXL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="100" id="jxT-Md-rki"/>
                            <constraint firstItem="VLd-uY-fXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vZu-94-glx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZq-T7-c27"/>
                                <exclude reference="TZ4-7j-zuJ"/>
                                <exclude reference="jxT-Md-rki"/>
                                <exclude reference="vZu-94-glx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="196-QA-RRx"/>
                                <exclude reference="2oL-dt-bbw"/>
                                <include reference="AZq-T7-c27"/>
                                <include reference="TZ4-7j-zuJ"/>
                                <exclude reference="iYx-O8-Uor"/>
                                <exclude reference="g1r-zn-xq3"/>
                                <include reference="jxT-Md-rki"/>
                                <include reference="vZu-94-glx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="China Coronavirus" id="gjX-MU-61H"/>
                    <connections>
                        <outlet property="collectionView" destination="VLd-uY-fXL" id="aFp-eT-W3f"/>
                        <segue destination="5XB-TS-aNG" kind="show" identifier="detail" id="XXT-gf-HIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="70.982142857142847"/>
        </scene>
        <!--Info DetailVC-->
        <scene sceneID="Lj6-yE-4Rh">
            <objects>
                <viewController id="5XB-TS-aNG" customClass="InfoDetailVC" customModule="covid19api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJb-fN-h9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-su-Dsz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-9K-ilQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-kI-BcF">
                                                <rect key="frame" x="16" y="50" width="382" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-w0-48s">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-Bw-61W">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-h2-7oH">
                                                        <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-uY-XSh">
                                                        <rect key="frame" x="0.0" y="150" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJR-fe-Ten">
                                                        <rect key="frame" x="0.0" y="200" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkN-Z3-cit">
                                                        <rect key="frame" x="0.0" y="250" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="3Q7-HI-Bud"/>
                                                    <constraint firstAttribute="height" constant="300" id="gGe-U8-OE3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Q7-HI-Bud"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3Q7-HI-Bud"/>
                                                        <exclude reference="gGe-U8-OE3"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-Lv-lYi">
                                                <rect key="frame" x="16" y="360" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request push notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-MU-KPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-8u-ufy">
                                                        <rect key="frame" x="335" y="0.0" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="DiN-xO-5Be"/>
                                                            <constraint firstAttribute="width" constant="47" id="y2f-fQ-vOu"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="requestPush:" destination="5XB-TS-aNG" eventType="valueChanged" id="orc-yn-fbI"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="C6e-sb-PPf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lR6-Lv-lYi" secondAttribute="bottom" constant="10" id="Bo7-xz-ajE"/>
                                            <constraint firstItem="lR6-Lv-lYi" firstAttribute="leading" secondItem="UNR-9K-ilQ" secondAttribute="leading" constant="16" id="L0s-OO-Jec">
                                                <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                            </constraint>
                                            <constraint firstItem="vAs-kI-BcF" firstAttribute="top" secondItem="UNR-9K-ilQ" secondAttribute="top" constant="50" id="VLc-QQ-boL"/>
                                            <constraint firstItem="lR6-Lv-lYi" firstAttribute="top" secondItem="vAs-kI-BcF" secondAttribute="bottom" constant="10" id="b6Z-T0-05d"/>
                                            <constraint firstAttribute="trailing" secondItem="lR6-Lv-lYi" secondAttribute="trailing" constant="16" id="qzO-rF-rPB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                            </constraint>
                                            <constraint firstItem="vAs-kI-BcF" firstAttribute="leading" secondItem="UNR-9K-ilQ" secondAttribute="leading" constant="16" id="w2G-vP-IgE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="vAs-kI-BcF" secondAttribute="trailing" constant="16" id="y2n-hz-ZlL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNR-9K-ilQ" firstAttribute="top" secondItem="Z9G-su-Dsz" secondAttribute="top" id="CAR-1D-brM"/>
                                    <constraint firstAttribute="bottom" secondItem="UNR-9K-ilQ" secondAttribute="bottom" id="DfT-zt-00g"/>
                                    <constraint firstItem="UNR-9K-ilQ" firstAttribute="width" secondItem="Z9G-su-Dsz" secondAttribute="width" id="HD9-Lq-Tgl"/>
                                    <constraint firstItem="UNR-9K-ilQ" firstAttribute="height" secondItem="Z9G-su-Dsz" secondAttribute="height" priority="250" id="VPp-Y6-gXh"/>
                                    <constraint firstAttribute="trailing" secondItem="UNR-9K-ilQ" secondAttribute="trailing" id="duA-B7-sbQ"/>
                                    <constraint firstItem="UNR-9K-ilQ" firstAttribute="leading" secondItem="Z9G-su-Dsz" secondAttribute="leading" id="rzZ-vI-lqh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tiE-fP-sbc" firstAttribute="trailing" secondItem="Z9G-su-Dsz" secondAttribute="trailing" id="h4d-ud-Qqo"/>
                            <constraint firstItem="tiE-fP-sbc" firstAttribute="bottom" secondItem="Z9G-su-Dsz" secondAttribute="bottom" id="qcT-AX-aqT"/>
                            <constraint firstItem="Z9G-su-Dsz" firstAttribute="top" secondItem="tiE-fP-sbc" secondAttribute="top" id="rX6-RL-ZZa"/>
                            <constraint firstItem="Z9G-su-Dsz" firstAttribute="leading" secondItem="tiE-fP-sbc" secondAttribute="leading" id="uIt-QG-Wy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiE-fP-sbc"/>
                    </view>
                    <navigationItem key="navigationItem" id="utC-M8-LtJ"/>
                    <connections>
                        <outlet property="activeLabel" destination="tpF-Bw-61W" id="Oxo-uq-jfp"/>
                        <outlet property="countryLabel" destination="NYf-w0-48s" id="uEP-vg-rim"/>
                        <outlet property="deathLabel" destination="TRp-h2-7oH" id="gXY-7u-55Q"/>
                        <outlet property="incidentRateLabel" destination="KJR-fe-Ten" id="4wK-GE-KEP"/>
                        <outlet property="mortalityRateLabel" destination="WkN-Z3-cit" id="I4N-xz-yXL"/>
                        <outlet property="recoveredLabel" destination="sQi-uY-XSh" id="hWF-du-mnK"/>
                        <outlet property="requestPush" destination="A0D-8u-ufy" id="JGx-rY-kPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qk-qB-0GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eL-1Q-s83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTp-Fu-lvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGn-wf-eLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNZ-X1-MFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfB-iY-zk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
